{
  "name": "linkedin-mess",
  "version": "1.0.0",
  "description": "LinkedIn sign-in and scheduled email campaign demo",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "node server/app.js",
    "test": "echo \"No automated tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "axios": "^1.7.7",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "juice": "^12.1.2",
    "nodemailer": "^9.0.5",
    "puppeteer-core": "^25.8.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "rss-parser": "^3.13.0",
    "ws": "^8.21.3",
    "xlsx": "^0.18.5"
  }
}
